# Guitar-Companion

./: Guitar Companion.sln  README.md
Database-backup/: songs.sqlite
Guitar Companion/: App.xaml  App.xaml.cs  Guitar Companion.csproj
Guitar Companion/Database/: database.cs
Guitar Companion/Windows/: MainWindow.xaml  MainWindow.xaml.cs  addSongsWindow.xaml  addSongsWindow.xaml.cs  deleteConfirmationWindow.xaml  deleteConfirmationWindow.xaml.cs
